# priskalkulator-service

./: .gitignore  Dockerfile  Dockerfile.mariadb  README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yaml  azure-pipelines.yml  catalog-info.yaml  debug.sh  docker-compose.yml  helm_deploy_ingress.sh  init.sql  pom.xml  schema.sql
.github/workflows/: ci-prod.yaml  ci.yaml  develop.yaml  docker.yaml  javaci.yaml  snyk-security.yml
kube-manifests/: backend-clusterip-service.yml  backend-deployment.yml
manifests/: appconfigmap.yml  configmap.yml  dbsecret.yml  deployment.yml  msalsecret.yml  pod.yml  sapsecret.yml  service.yml
manifests/base/: deployment.yml  ingress.yaml  kustomization.yaml  namespace.yaml  service.yml
manifests/dev/: deployment-patch.yaml  ingress.yaml  kustomization.yaml  secrets.yaml
manifests/prod/: deployment-patch.yaml  ingress.yaml  kustomization.yaml  secrets.yaml
manifests/test/: ingress.yaml  kustomization.yaml
spec/: swagger.json
src/main/java/no/ding/pk/: App.java
src/main/java/no/ding/pk/annotation/: JsonNullGetter.java
src/main/java/no/ding/pk/config/: AsyncConfig.java  CacheConfig.java  DevConfig.java  DroolsConfig.java  JwtTokenValidator.java  ModelMapperConfig.java  ObjectMapperConfig.java  PersistenceConfig.java  ProdConfig.java  RulesConfig.java  SecurityConfig.java  SpringFoxConfig.java  SpringfoxSwaggerHostResolver.java  StartUp.java  StartUpDev.java  StartupProd.java  SwaggerConfig.java  WebConfig.java
src/main/java/no/ding/pk/domain/: Auditable.java  Customer.java  CustomerSalesOffice.java  Discount.java  DiscountLevel.java  PowerOfAttorney.java  SalesRole.java  User.java
src/main/java/no/ding/pk/repository/: CustomerRepository.java  DiscountLevelRepository.java  DiscountRepository.java  SalesOfficePowerOfAttorneyRepository.java  SalesRoleRepository.java  UserRepository.java
src/main/java/no/ding/pk/resources/: application.properties
src/main/java/no/ding/pk/service/: AuditorAwareImpl.java  ContactPersonService.java  ContactPersonServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DiscountService.java  DiscountServiceImpl.java  InMemoryCache.java  MaterialInMemoryCache.java  PriceOfferProcessor.java  SalesOfficePowerOfAttorneyService.java  SalesOfficePowerOfAttorneyServiceImpl.java  SalesOrgService.java  SalesOrgServiceImpl.java  SalesRoleService.java  SalesRoleServiceImpl.java  StandardPriceService.java  StandardPriceServiceImpl.java  UserAzureAdService.java  UserAzureAdServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/no/ding/pk/utils/: HttpRequestResponseUtil.java  JsonNullableUtils.java  LocalJSONUtils.java  LogicExpression.java  MergeUtils.java  ParameterUtil.java  RequestHeaderUtil.java  SapHttpClient.java  ZoneUtils.java
src/main/java/no/ding/pk/web/: CustomerController.java  HomeController.java  StandardPriceController.java  UserController.java
src/main/resources/: SuggestConditionCodeAndKeyCombination.drl  application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.properties.template  db-dev.properties  db.properties  delete-all-priceoffers.sql  discount_levels.sql  discount_matrix.sql  discount_matrixt_w_levels.sql  discounts.json  hello.txt  import.sql  init_db.sql  logback-spring.xml  logback.xml  msal.properties  old_init_db.sql  sales_roles.json  sales_roles.sql  sap.properties  spring-devtools.properties  users.sql
src/main/resources/help_scripts/: delete_price_offer.sql
src/main/resources/keystore/: PingCertificate_1a3b8eb7dcc64a80a3a48f976710a54e.cer  ding-ip-app-pk-service.p12  springboot.p12
src/main/resources/migration_scripts/: 08112023_add_price_type_condition_code.sql  14092023_remove_zone_from_discount.sql  26092023_alter_priceOffers.sql  create_condition_code.sql  create_key_combination.sql  create_title_type.sql  insert_condition_code_with_key_combination.sql  insert_title_type_with_key_combination.sql
src/main/resources/rules/: SuggestConditionCodeAndKeyCombination.drl
src/main/resources/templates/: priceOfferTemplate.html
src/test/java/no/ding/pk/: AppTest.java
src/test/resources/: Material119901.json  application.properties  azure-db.properties  basicPdfHtml.html  contactPerson.json  createPriceOfferWithDiscountsSet.json  customerTerms.json  db.properties  discountLevels.json  discounts.json  discounts_simple.json  h2-db.properties  handlebarsOut.html  insert_condition_code_with_key_combination.sql  materials100.json  price-offer.json  priceOfferDtoMultipleSO.json  priceOfferDtoV2.json  priceOfferDtoV2_multipleZonePrices.json  priceOfferList_v2.json  priceOfferToGetSuggestions.json  priceOfferWithDeviceType.json  priceOfferWithMultipleSoAndZones.json  priceOfferWithZoneAndDiscount.json  priceOfferWithZoneAndDiscount_V2.json  sapMaterial.json  scheduled-test.properties  single-standardprice.json  updatePriceOfferWithDiscountsSet.json  updatedPriceOfferAfterCreation.json  user.json
src/test/resources/conditional_code_key_combination_scripts/: create_condition_code.sql  create_key_combination.sql  drop_schemas.sql  insert_condition_code_with_key_combination.sql
src/test/resources/customerTerms_db_scripts/: create_schema.sql  customerterms.sql  drop_schema.sql
src/test/resources/discount_db_scripts/: create_schema.sql  tiny_discount_levels.sql  tiny_discount_matrix.sql
src/test/resources/discout_db_scripts/: create_schema.sql  discount_levels.sql  discount_matrix.sql  drop_schema.sql
src/test/resources/power_of_attorney/: create_schema.sql  drop_schema.sql  power_of_attorney.sql
src/test/resources/price_offers/: 218.json  82.json
src/test/resources/sales_role_db_script/: create_schema.sql  drop_schema.sql  sales_roles.sql
src/test/resources/salesorg/: sap_salesorg_response.json
src/test/resources/sap_material_response/: sapMaterialResponse.json
src/test/resources/templates/: materialTableGroup.html  priceOfferTemplate.html  priceOfferTemplate_v2.html  templateData.json  templateData_v2.json
terraform/: main.tf  variables.tf
(+352 files in other folders)
