<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.0</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>no.ding.pk</groupId>
  <artifactId>ding-ip-app-pk-service</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>ding-ip-app-pk-service</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <environment>dev</environment>
    <logging.level>DEBUG</logging.level>
    <datasource.username>${env.DATABASE_USERNAME}</datasource.username>
    <datasource.password>${env.DATABASE_PASSWORD}</datasource.password>
    <datasource.database>pk_poal_db_${environment}</datasource.database>
    <datasource.url>jdbc:mariadb://localhost:3306/${datasource.database}</datasource.url>
    <datasource.show.sql>true</datasource.show.sql>
    <datasource.ddl>update</datasource.ddl>
    <datasource.driverClassName>org.mariadb.jdbc.Driver</datasource.driverClassName>
    <datasource.hibernate.dialect>org.hibernate.dialect.MariaDB102Dialect</datasource.hibernate.dialect>
    <sap.api.salesorg.url>https://saptest.norskgjenvinning.no/sap/opu/odata4/sap/zapi_ecom_salesorg_postal/srvd_a2x/sap/zapi_ecom_salesorg_postal/0001/SalesorgPostal</sap.api.salesorg.url>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-integration</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.2.17.Final</version>
      <scope>runtime</scope>
    </dependency> -->

    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>msal4j</artifactId>
      <version>1.13.0</version>
    </dependency>

    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
      <version>3.0.5</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-hibernate5</artifactId>
      <version>2.13.3</version>
    <!-- <type>bundle</type> -->
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20220320</version>
      <!-- <type>bundle</type> -->
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.13.4</version>
    </dependency>

    <dependency>
      <groupId>org.modelmapper</groupId>
      <artifactId>modelmapper</artifactId>
      <version>3.1.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.4</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.11.0</version>
    </dependency>


    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <version>5.8.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>4.8.0</version>
			<scope>test</scope>
		</dependency>
  
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.2</version>
    </dependency>
  
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <!-- <version>5.1.9.RELEASE</version> -->
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.2.0</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.1</version>
          <configuration>
            <source>11</source>
            <target>11</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M7</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
            <!-- <includes>
              <include>**/*Test.java</include>
            </includes> -->
            <excludes>
              <exclude>repository</exclude>
            </excludes>
            <properties>
              <includeTags>unittest</includeTags>
              <excludeTags>integrationtest</excludeTags>
            </properties>
          </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>no.ding.pk.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.7.0</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>default</id>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <allowed.cors.url>http://20.238.224.213</allowed.cors.url>
        <datasource.username>DqaZXsw%!_1234</datasource.username>
        <datasource.password>test@pk-poal-db-srv-dev</datasource.password>
        <datasource.database>pk_poal_db_prod</datasource.database>
        <datasource.url>jdbc:mariadb://pk-poal-db-srv-dev.mariadb.database.azure.com:3306/${datasource.database}?sslMode=verify-full</datasource.url>
        <datasource.show.sql>true</datasource.show.sql>
        <datasource.ddl>update</datasource.ddl>
        <datasource.driverClassName>org.mariadb.jdbc.Driver</datasource.driverClassName>
        <datasource.hibernate.dialect>org.hibernate.dialect.MariaDB102Dialect</datasource.hibernate.dialect>
        <logging.level>INFO</logging.level>
        <sap.username>AZURE_ECOM</sap.username>
        <sap.password>AzureEcom@NGN2022</sap.password>
        <sap.api.user.url></sap.api.user.url>
        <sap.api.customer.url>https://saptest.norskgjenvinning.no/sap/opu/odata4/sap/zapi_hp_customers2/srvd_a2x/sap/zapi_hp_customers/0001/Kunder?$format=json</sap.api.customer.url>
        <sap.api.contact.person.url>https://saptest.norskgjenvinning.no/sap/opu/odata4/sap/zapi_hs_contactperson/srvd/sap/zsd_hs_contactperson_master/0001/Contacts</sap.api.contact.person.url>
        <sap.api.material.url></sap.api.material.url>
        <sap.api.standard.price.url>https://saptest.norskgjenvinning.no/sap/opu/odata/sap/ZPRICES_SRV/ZZStandPrisSet</sap.api.standard.price.url>
        <sap.api.salesorg.url>https://saptest.norskgjenvinning.no/sap/opu/odata4/sap/zapi_ecom_salesorg_postal/srvd_a2x/sap/zapi_ecom_salesorg_postal/0001/SalesorgPostal</sap.api.salesorg.url>
      </properties>
    </profile>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <allowed.cors.url>http://localhost:4200</allowed.cors.url>
        <datasource.username>admin</datasource.username>
        <datasource.password>admin1234</datasource.password>
        <datasource.database>pk_poal_db_dev</datasource.database>
        <datasource.url>jdbc:mariadb://localhost:3306/${datasource.database}</datasource.url>
        <datasource.show.sql>true</datasource.show.sql>
        <datasource.ddl>create-drop</datasource.ddl>
        <datasource.driverClassName>org.mariadb.jdbc.Driver</datasource.driverClassName>
        <datasource.hibernate.dialect>org.hibernate.dialect.MariaDB102Dialect</datasource.hibernate.dialect>
        <logging.level>DEBUG</logging.level>
        <sap.username>AZURE_ECOM</sap.username>
        <sap.password>AzureEcom@NGN2022</sap.password>
        <sap.api.user.url></sap.api.user.url>
        <sap.api.customer.url>https://saptest.norskgjenvinning.no/sap/opu/odata4/sap/zapi_hp_customers2/srvd_a2x/sap/zapi_hp_customers/0001/Kunder</sap.api.customer.url>
        <sap.api.contact.person.url>https://saptest.norskgjenvinning.no/sap/opu/odata4/sap/zapi_hs_contactperson/srvd/sap/zsd_hs_contactperson_master/0001/Contacts</sap.api.contact.person.url>
        <sap.api.material.url></sap.api.material.url>
        <sap.api.standard.price.url>https://saptest.norskgjenvinning.no/sap/opu/odata/sap/ZPRICES_SRV/ZZStandPrisSet</sap.api.standard.price.url>
        <sap.api.salesorg.url>https://saptest.norskgjenvinning.no/sap/opu/odata4/sap/zapi_ecom_salesorg_postal/srvd_a2x/sap/zapi_ecom_salesorg_postal/0001/SalesorgPostal</sap.api.salesorg.url>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-devtools</artifactId>
          <optional>true</optional>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <properties>
                <groups>unittest</groups>
              </properties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>docker-dev</id>
      <properties>
        <allowed.cors.url>http://localhost:4200</allowed.cors.url>
        <datasource.username>admin</datasource.username>
        <datasource.password>admin1234</datasource.password>
        <datasource.database>pk_poal_db_dev</datasource.database>
        <datasource.path>${env.DB_HOST}</datasource.path>
        <datasource.url>jdbc:mariadb://${datasource.path}:3306/${datasource.database}</datasource.url>
        <datasource.show.sql>true</datasource.show.sql>
        <datasource.ddl>create-drop</datasource.ddl>
        <datasource.driverClassName>org.mariadb.jdbc.Driver</datasource.driverClassName>
        <datasource.hibernate.dialect>org.hibernate.dialect.MariaDB102Dialect</datasource.hibernate.dialect>
        <logging.level>DEBUG</logging.level>
        <sap.username>AZURE_ECOM</sap.username>
        <sap.password>AzureEcom@NGN2022</sap.password>
        <sap.api.user.url></sap.api.user.url>
        <sap.api.customer.url>https://saptest.norskgjenvinning.no/sap/opu/odata4/sap/zapi_hp_customers2/srvd_a2x/sap/zapi_hp_customers/0001/Kunder</sap.api.customer.url>
        <sap.api.contact.person.url>https://saptest.norskgjenvinning.no/sap/opu/odata4/sap/zapi_hs_contactperson/srvd/sap/zsd_hs_contactperson_master/0001/Contacts</sap.api.contact.person.url>
        <sap.api.material.url></sap.api.material.url>
        <sap.api.standard.price.url>https://saptest.norskgjenvinning.no/sap/opu/odata/sap/ZPRICES_SRV/ZZStandPrisSet</sap.api.standard.price.url>
        <sap.api.salesorg.url>https://saptest.norskgjenvinning.no/sap/opu/odata4/sap/zapi_ecom_salesorg_postal/srvd_a2x/sap/zapi_ecom_salesorg_postal/0001/SalesorgPostal</sap.api.salesorg.url>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <properties>
                <groups>unittest</groups>
              </properties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>itest</id>
      <properties>
        <allowed.cors.url>http://localhost:4200</allowed.cors.url>
        <datasource.username>${env.DATABASE_USERNAME}</datasource.username>
        <datasource.password>${env.DATABASE_PASSWORD}</datasource.password>
        <datasource.database>pk_poal_db_dev</datasource.database>
        <datasource.url>jdbc:mariadb://pk-poal-db-srv-dev.mariadb.database.azure.com:3306/${datasource.database}?sslMode=verify-full</datasource.url>
        <datasource.show.sql>true</datasource.show.sql>
        <datasource.ddl>update</datasource.ddl>
        <datasource.driverClassName>org.mariadb.jdbc.Driver</datasource.driverClassName>
        <datasource.hibernate.dialect>org.hibernate.dialect.MariaDB102Dialect</datasource.hibernate.dialect>
        <sap.username>AZURE_ECOM</sap.username>
        <sap.password>AzureEcom@NGN2022</sap.password>
        <sap.api.user.url></sap.api.user.url>
        <sap.api.customer.url>https://saptest.norskgjenvinning.no/sap/opu/odata4/sap/zapi_hp_customers2/srvd_a2x/sap/zapi_hp_customers/0001/Kunder</sap.api.customer.url>
        <sap.api.contact.person.url>https://saptest.norskgjenvinning.no/sap/opu/odata4/sap/zapi_hs_contactperson/srvd/sap/zsd_hs_contactperson_master/0001/Contacts</sap.api.contact.person.url>
        <sap.api.material.url></sap.api.material.url>
        <sap.api.standard.price.url>https://saptest.norskgjenvinning.no/sap/opu/odata/sap/ZPRICES_SRV/ZZStandPrisSet</sap.api.standard.price.url>
        <sap.api.salesorg.url>https://saptest.norskgjenvinning.no/sap/opu/odata4/sap/zapi_ecom_salesorg_postal/srvd_a2x/sap/zapi_ecom_salesorg_postal/0001/SalesorgPostal</sap.api.salesorg.url>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <properties>
                <groups>integrationtest</groups>
              </properties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>test</id>
      <build>
        <resources>
          <resource>
            <directory>src/test/resources</directory>
            <filtering>true</filtering>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <properties>
                <groups>unittest</groups>
              </properties>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <properties>
        <datasource.username>sa</datasource.username>
        <datasource.password></datasource.password>
        <mariadb.datasource.username>admin</mariadb.datasource.username>
        <mariadb.datasource.password>admin1234</mariadb.datasource.password>
        <h2.datasource.username>sa</h2.datasource.username>
        <h2.datasource.password></h2.datasource.password>
        <datasource.database>pk_poal_db_dev</datasource.database>
        <datasource.url>jdbc:h2:mem:testdb</datasource.url>
        <datasource.show.sql>true</datasource.show.sql>
        <datasource.ddl>update</datasource.ddl>
        <datasource.driverClassName>org.h2.Driver</datasource.driverClassName>
        <datasource.hibernate.dialect>org.hibernate.dialect.H2Dialect</datasource.hibernate.dialect>
      </properties>
    </profile>
  </profiles>
</project>
