
# DB config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.open-in-view=false

logging.level.no.ding.pk=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.microsoft.aad.msal4j=DEBUG

# SAP config
sap.username=${PK_SAP_USERNAME}
sap.password=${PK_SAP_PASSWORD}
sap.api.customer.url=${PK_SAP_API_CUSTOMER_URL}
sap.api.contact.person.url=${PK_SAP_API_CONTACT_PERSON_URL}
sap.api.standard.price.url=${PK_SAP_API_STANDARD_PRICE_URL}
sap.api.salesorg.url=${PK_SAP_API_SALESORG_URL}
sap.api.material.url=${PK_SAP_API_MATERIAL_URL}

# Cache settings
cache.ttl=3600000
cache.max.amount.items=5000

# PDF config
pdf.template.file.name=${PK_PDF_TEMPLATE_FILE_NAME}

# Azure Oauth2 (https://learn.microsoft.com/en-us/azure/developer/java/spring-framework/secure-your-restful-api-using-spring-cloud-azure)
spring.cloud.azure.active-directory.app-id-uri=${PK_AD_APP_ID_URI}
spring.cloud.azure.active-directory.credential.client-id=${PK_MSAL_CLIENT_ID}

# Get User information from Azure AD
graph.url=https://graph.microsoft.com/v1.0

AUTHORITY=${PK_MSAL_AD_AUTHORITY}
CLIENT_ID=${PK_MSAL_CLIENT_ID}
SECRET=${PK_MSAL_SECRET}
SCOPE=${PK_MSAL_SCOPE}
AD_USER_INFO_SELECT_LIST=${PK_MSAL_AD_USER_INFO_SELECT_LIST}