debug=false
spring.profiles.active=@spring.profiles.active@

# DB config
spring.datasource.hikari.maxLifetime=30000
# connections = ((core_count * 2) + effective_spindle_count) src: https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing#the-formula
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5
# For more configurations, see env specific file

spring.sql.init.mode=always
spring.sql.init.platform=mariadb

spring.jpa.open-in-view=false

#spring.jackson.deserialization.read-date-timestamps-as-nanoseconds=false

#server.port=8080

spring.output.ansi.enabled=ALWAYS

# SAP config
# See env specific file

# Cache settings
cache.ttl=3600000
cache.max.amount.items=5000

# Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# PDF config
# See env specific file

# Azure Oauth2 (https://learn.microsoft.com/en-us/azure/developer/java/spring-framework/secure-your-restful-api-using-spring-cloud-azure)
spring.cloud.azure.active-directory.enabled=true

# Reference custom scope to get correct valid JWT
#api://df732709-2050-4169-bf90-bd1943151fbf/Sales

# JWT token issuer
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://login.microsoftonline.com/d5dac35d-dad8-4d95-85d1-7e6c45b39a23/discovery/v2.0/keys
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/d5dac35d-dad8-4d95-85d1-7e6c45b39a23/v2.0/

#Client must get information from:
#Auth URL: https://login.microsoftonline.com/{tenant-id}/oauth2/v2.0/authorize
#Token URL: https://login.microsoftonline.com/{tenant-id}/oauth2/v2.0/token
# Client must provide information about:
# - Client ID
# - Client Secret
# - Scope
# Header Prefix: Bearer

# For more configurations, see env specific file

# List of sales offices where FA (Dangerous waste) needs to be approved by an FA agent.
sales.offices.requires.fa.approvment=${PK_SALES_OFFICES_REQUIRES_FA_APPROVEMENT}