debug=false
spring.profiles.active=@active.profile@

# DB config
spring.datasource.hikari.maxLifetime=30000
# connections = ((core_count * 2) + effective_spindle_count) src: https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing#the-formula
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5

# spring.jpa.show-sql=@datasource.show.sql@
#spring.jpa.show-sql=true
spring.datasource.url=@datasource.url@
spring.datasource.driver-class-name=@datasource.driverClassName@
spring.jpa.hibernate.ddl-auto=@datasource.ddl@
spring.jpa.properties.hibernate.dialect=@datasource.hibernate.dialect@

spring.sql.init.mode=always
spring.sql.init.platform=mariadb

spring.jpa.open-in-view=false

#spring.jackson.deserialization.read-date-timestamps-as-nanoseconds=false

#server.port=8080

spring.output.ansi.enabled=ALWAYS

logging.level.no.ding.pk=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.microsoft.aad.msal4j=@logging.level@

# Get values from key vault

sap.api.customer.url=@sap.api.customer.url@
sap.api.contact.person.url=@sap.api.contact.person.url@
sap.api.standard.price.url=@sap.api.standard.price.url@
sap.api.salesorg.url=@sap.api.salesorg.url@
sap.api.material.url=@sap.api.material.url@

# Cache settings
cache.ttl=3600000
cache.max.amount.items=5000

allowed.cors.url=@allowed.cors.url@

# Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# PDF config
pdf.template.file.name=@pdf.template.file.name@

# Azure Oauth2 (https://learn.microsoft.com/en-us/azure/developer/java/spring-framework/secure-your-restful-api-using-spring-cloud-azure)
spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.app-id-uri=api://df732709-2050-4169-bf90-bd1943151fbf

# Not needed for Azure Oauth2
#spring.cloud.azure.active-directpory.credential.client-id=df732709-2050-4169-bf90-bd1943151fbf
#spring.cloud.azure.keyvault.secret.endpoint=https://ding-kv-ip-dev.vault.azure.net/

#spring.cloud.azure.active-directory.profile.tenant-id=d5dac35d-dad8-4d95-85d1-7e6c45b39a23

# Https
#server.ssl.key-alias=PingCertificate
#server.ssl.key-store-type=AzureKeyVault
#server.ssl.trust-store-type=AzureKeyVault
#server.port=8443
#azure.keyvault.uri=https://ding-kv-cert.vault.azure.net/

#server.ssl.key-store=keystore.p12
#server.ssl.key-password=pingisking
#server.ssl.key-store-type=pkcs12
#server.ssl.key-alias=PingCertificateLocal

#azure.keyvault.uri=https://ding-kv-ip-dev.vault.azure.net/
#azure.keyvault.client-id=df732709-2050-4169-bf90-bd1943151fbf
#azure.keyvault.client-secret=7lc8Q~FzciAihvwXDOef55xRk4ckmu6JI0N4EcTW
#azure.keyvault.enabled=true
#azure.keyvault.tenant-id=d5dac35d-dad8-4d95-85d1-7e6c45b39a23