debug=false
spring.profiles.active=@active.profile@
# spring.jpa.show-sql=@datasource.show.sql@
#spring.jpa.show-sql=true
spring.datasource.url=@datasource.url@
spring.datasource.driver-class-name=@datasource.driverClassName@
spring.jpa.hibernate.ddl-auto=@datasource.ddl@
spring.jpa.properties.hibernate.dialect=@datasource.hibernate.dialect@

spring.sql.init.mode=always
spring.sql.init.platform=mariadb

spring.jpa.open-in-view=false

#spring.jackson.deserialization.read-date-timestamps-as-nanoseconds=false

server.port=8080

spring.output.ansi.enabled=ALWAYS

logging.level.no.ding.pk=@logging.level@
logging.level.com.microsoft.aad.msal4j=@logging.level@

# Get values from key vault

sap.api.customer.url=@sap.api.customer.url@
sap.api.contact.person.url=@sap.api.contact.person.url@
sap.api.standard.price.url=@sap.api.standard.price.url@
sap.api.salesorg.url=@sap.api.salesorg.url@
sap.api.material.url=@sap.api.material.url@

# Cache settings
cache.ttl=3600000
cache.max.amount.items=5000

allowed.cors.url=@allowed.cors.url@

# Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# PDF config
pdf.template.file.name=@pdf.template.file.name@

# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/ding-ip-app-pk-service.p12
# The password used to generate the certificate
#server.ssl.key-store-password=PKisKing2023
# The alias mapped to the certificate
#server.ssl.key-alias=ding-ip-app-pk-service

#spring.security.user.name=admin
#spring.security.user.password=admin1234

#server.ssl.enabled=true

azure.activedirectory.tenant-id = d5dac35d-dad8-4d95-85d1-7e6c45b39a23
azure.activedirectory.client-id = df732709-2050-4169-bf90-bd1943151fbf
azure.activedirectory.client-secret = 7lc8Q~FzciAihvwXDOef55xRk4ckmu6JI0N4EcTW