spring.jpa.show-sql=@datasource.show.sql@
spring.datasource.url=@datasource.url@
spring.datasource.driver-class-name=@datasource.driverClassName@
spring.jpa.hibernate.ddl-auto=@datasource.ddl@
spring.jpa.properties.hibernate.dialect=@datasource.hibernate.dialect@

spring.jpa.open-in-view=false

#spring.jackson.deserialization.read-date-timestamps-as-nanoseconds=false

server.port=8080

spring.output.ansi.enabled=ALWAYS

logging.level.no.ding.pk=@logging.level@
logging.level.com.microsoft.aad.msal4j=@logging.level@

# Get values from key vault

sap.api.customer.url=@sap.api.customer.url@
sap.api.contact.person.url=@sap.api.contact.person.url@
sap.api.standard.price.url=@sap.api.standard.price.url@
sap.api.salesorg.url=@sap.api.salesorg.url@



# Cache settings
cache.ttl=3600000
cache.max.amount.items=5000

allowed.cors.url=@allowed.cors.url@