debug=true
spring.profiles.active=@spring.profiles.active@

# DB config
spring.datasource.hikari.maxLifetime=30000
# connections = ((core_count * 2) + effective_spindle_count) src: https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing#the-formula
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5
# For more configurations, see env specific file

spring.sql.init.mode=always
spring.sql.init.platform=mariadb

spring.jpa.open-in-view=false

#spring.jackson.deserialization.read-date-timestamps-as-nanoseconds=false

#server.port=8080
timeout=350
server.tomcat.connection-timeout=${timeout}
server.jetty.connection-idle-timeout=${timeout}

spring.output.ansi.enabled=ALWAYS

spring.task.scheduling.pool.size=5

# SAP config
# See env specific file

# Cache settings
cache.ttl=3600000
cache.max.amount.items=5000
management.endpoints.web.exposure.include=caches

# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.packagesToScan=no.ding.pk.web.controllers
#springdoc.pathsToMatch=/v1, /api/balance/**

# PDF config
# See env specific file

# Azure Oauth2 (https://learn.microsoft.com/en-us/azure/developer/java/spring-framework/secure-your-restful-api-using-spring-cloud-azure)
spring.cloud.azure.active-directory.enabled=true
# For more configurations, see env specific file

# List of sales offices where FA (Dangerous waste) needs to be approved by an FA agent.
sales.offices.requires.fa.approvment=${PK_SALES_OFFICES_REQUIRES_FA_APPROVEMENT}