spring.jpa.show-sql=@datasource.show.sql@
spring.datasource.url=@datasource.url@
spring.datasource.username=@datasource.username@
spring.datasource.password=@datasource.password@
spring.datasource.driver-class-name=@datasource.driverClassName@
spring.jpa.hibernate.ddl-auto=@datasource.ddl@
spring.jpa.properties.hibernate.dialect=@datasource.hibernate.dialect@

spring.jpa.open-in-view=false

server.port=8080

logging.level.no.ding.pk=@logging.level@
logging.level.com.microsoft.aad.msal4j=DEBUG

# Get values from key vault
sap.username=@sap.username@
sap.password=@sap.password@

sap.api.customer.url=@sap.api.customer.url@
sap.api.standard.price.url=@sap.api.standard.price.url@

graph.url=https://graph.microsoft.com/v1.0

AUTHORITY=https://login.microsoftonline.com/d5dac35d-dad8-4d95-85d1-7e6c45b39a23/
CLIENT_ID=df732709-2050-4169-bf90-bd1943151fbf
SECRET=l3m8Q~3rIm6VChGhhBecTomO-EZ0bihWcs2gnbpA

SCOPE=https://graph.microsoft.com/.default

AD_USER_INFO_SELECT_LIST=id,employeeId,userPrincipalName,displayName,givenName,surename,department,jobTitle,mail,mailNickname,mobilePhone,city
