debug=false
spring.profiles.active=prod

# DB config
spring.datasource.hikari.maxLifetime=30000
# connections = ((core_count * 2) + effective_spindle_count) src: https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing#the-formula
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5

# spring.jpa.show-sql=@datasource.show.sql@
spring.datasource.url=${pk-datasource-url}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB102Dialect

spring.sql.init.mode=always
spring.sql.init.platform=mariadb

spring.jpa.open-in-view=false

#server.port=8080

spring.output.ansi.enabled=ALWAYS

logging.level.no.ding.pk=info
logging.level.org.springframework.web=info
logging.level.com.microsoft.aad.msal4j=info

# Get values from key vault

sap.api.customer.url=${pk-sap-api-customer-url}
sap.api.contact.person.url=${pk-sap-api-contact-person-url}
sap.api.standard.price.url=${pk-sap-api-standard-price-url}
sap.api.salesorg.url=${pk-sap-api-salesorg-url}
sap.api.material.url=${pk-sap-api-material-url}

# Cache settings
cache.ttl=3600000
cache.max.amount.items=5000

allowed.cors.url=@allowed.cors.url@

# Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# PDF config
pdf.template.file.name=${pk-pdf-template-file-name}

# Azure Oauth2 (https://learn.microsoft.com/en-us/azure/developer/java/spring-framework/secure-your-restful-api-using-spring-cloud-azure)
spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.app-id-uri=${pk-ad-app-id-uri}