debug=false
spring.profiles.active=default

# DB config
spring.datasource.username=admin
spring.datasource.password=admin1234

spring.datasource.hikari.maxLifetime=30000
# connections = ((core_count * 2) + effective_spindle_count) src: https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing#the-formula
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5

# spring.jpa.show-sql=@datasource.show.sql@
datasource.database=pk_poal_db_dev
spring.datasource.url=jdbc:mariadb://localhost:3306/${datasource.database}
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB102Dialect

spring.sql.init.mode=always
spring.sql.init.platform=mariadb

spring.jpa.open-in-view=false

#spring.jackson.deserialization.read-date-timestamps-as-nanoseconds=false

#server.port=8080

spring.output.ansi.enabled=ALWAYS

logging.level.no.ding.pk=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.microsoft.aad.msal4j=DEBUG

# SAP config
sap.username=AZURE_ECOM2
sap.password=AzureEcom2@NorskGjenvinning.no2023
sap.api.customer.url=https://saptest.norskgjenvinning.no/sap/opu/odata4/sap/zapi_hp_customers2/srvd_a2x/sap/zapi_hp_customers/0001/Kunder
sap.api.contact.person.url=https://saptest.norskgjenvinning.no/sap/opu/odata4/sap/zapi_hs_contactperson/srvd/sap/zsd_hs_contactperson_master/0001/Contacts
sap.api.standard.price.url=https://saptest.norskgjenvinning.no/sap/opu/odata/sap/ZPRICES_SRV/ZZStandPrisSet
sap.api.salesorg.url=https://saptest.norskgjenvinning.no/sap/opu/odata4/sap/zapi_ecom_salesorg_postal/srvd_a2x/sap/zapi_ecom_salesorg_postal/0001/SalesorgPostal
sap.api.material.url=https://saptest.norskgjenvinning.no/sap/opu/odata4/sap/zapi_ecom_materials/srvd_a2x/sap/zapi_ecom_materials/0001/Materials

# Cache settings
cache.ttl=3600000
cache.max.amount.items=5000

# Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# PDF config
pdf.template.file.name=priceOfferTemplate

# Azure Oauth2 (https://learn.microsoft.com/en-us/azure/developer/java/spring-framework/secure-your-restful-api-using-spring-cloud-azure)
spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.app-id-uri=api://df732709-2050-4169-bf90-bd1943151fbf

# MSAL config
AUTHORITY=https://login.microsoftonline.com/d5dac35d-dad8-4d95-85d1-7e6c45b39a23/
CLIENT_ID=df732709-2050-4169-bf90-bd1943151fbf
SECRET=7lc8Q~FzciAihvwXDOef55xRk4ckmu6JI0N4EcTW

SCOPE=https://graph.microsoft.com/.default

AD_USER_INFO_SELECT_LIST=id,employeeId,userPrincipalName,displayName,givenName,surename,department,jobTitle,mail,mailNickname,mobilePhone,city