spring.datasource.username=test@pk-poal-db-srv-dev
#spring.datasource.username=${pk-datasource-username}
spring.datasource.password=DqaZXsw%!_1234
#spring.datasource.password=${pk-datasource-password}