graph.url=https://graph.microsoft.com/v1.0

AUTHORITY=https://login.microsoftonline.com/d5dac35d-dad8-4d95-85d1-7e6c45b39a23/
CLIENT_ID=df732709-2050-4169-bf90-bd1943151fbf
SECRET=7lc8Q~FzciAihvwXDOef55xRk4ckmu6JI0N4EcTW
SECRET=7lc8Q~FzciAihvwXDOef55xRk4ckmu6JI0N4EcTW

SCOPE=https://graph.microsoft.com/.default

AD_USER_INFO_SELECT_LIST=id,employeeId,userPrincipalName,displayName,givenName,surename,department,jobTitle,mail,mailNickname,mobilePhone,city