restart.include.drools-core=/drools-core-8.34.0.Final.jar
restart.include.drools-compiler=/drools-compiler-8.34.0.Final.jar
restart.include.kie-api=/kie-api-7.73.0.Final.jar
restart.include.kie-ci=/kie-ci-7.73.0.Final.jar
restart.include.kie-internal=/kie-internal-7.73.0.Final.jar